-R
--recurse
--maxdepth=20
--tag-relative=yes

--exclude=.DS_Store
--exclude=*.git*
--exclude=*.hg*
--exclude=*.orig
--exclude=*.rej
--exclude=*.pyc
--exclude=*.pyo
--exclude=*uploads*
--exclude=*Data/*
# --exclude=*Build/*
--exclude=*Documentation-GENERATED-temp/*
--exclude=*typo3temp/*
--exclude=*vendor/composer*
--exclude=*node_modules/*

--exclude=*typo3_src*

--exclude=*tcpdf/examples*
--exclude=*_Resources*
--exclude=*typo3export*

--langmap=php:.engine.inc.module.theme.install.php

# --langmap=css:.css.less.scss
# --regex-css=/^[ \t]*@([A-Za-z0-9_-]+)/@\1/v,var,variables/
# --regex-css=/^[ \t]*\.([A-Za-z0-9_-]+)/.\1/c,class,classes/
# --regex-css=/^[ \t]*#([A-Za-z0-9_-]+)/#\1/i,id,ids/
# --regex-css=/^[ \t]*(([A-Za-z0-9_-]+[ \t\n,]+)+)\{/\1/t,tag,tags/
# --regex-css=/^[ \t]*@media\s+([A-Za-z0-9_-]+)/\1/m,media,medias/
# --regex-css=/^[ \t]*\/\*\s*(.*)\s*\*\//\1/k,comment,comments/

# Testable with http://regexraptor.net/
--regex-html=/<f:section name="([0-9a-zA-Z\._-]+)"/\1/s,section,sections/
# --regex-html=/id="([0-9a-zA-Z\._-]+)"/\1/i,id,ids/

--langmap=xml:.xml.xlf.xliff
--regex-xml=/<!--\s*(.*)\s*-->/\1/c,comment,comments/

--langdef=snippets
--langmap=snippets:.snippets
--regex-snippets=/^snippet (.*)$/\1/s,snippet,snippets/

--langdef=apache
--langmap=apache:.conf
--regex-apache=/Server(Name|Alias) ([0-9a-zA-Z\._-]+)/\2/s,server,servers/

--langmap=Yaml:.yaml.yml
--regex-Yaml=/^([a-zA-Z0-9_.:]*):.*$/\1/t,toplevel/

--fields=*
# --*-kinds=*
--html-kinds=si
--php-kinds=-la

--languages=
--languages=+c
# --languages=+css
# --languages=+go
--languages=+php
--languages=+apache
# --languages=+ruby
--languages=+python
--languages=+reStructuredText
--languages=+Markdown
--languages=+SQL
--languages=+snippets
# --languages=+Make
--languages=+Vim
--languages=+xml
--languages=+html
# --languages=+java
--languages=+Yaml
# vim: commentstring=#%s ft=conf
