snippet xml
	<?xml version="1.0"?>

snippet xlifft3
	<?xml version="1.0" encoding="UTF-8"?>
	<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
		<file source-language="en" datatype="plaintext" original="messages" date="`strftime('%Y-%m-%dT%H:%M:%SZ')`" product-name="`expand('%:h:s?.*ext/??:s?/.*??')`">
			<header/>
			<body>
				<trans-unit id="$0" approved="yes">
					<source></source>
				</trans-unit>
			</body>
		</file>
	</xliff>

snippet flexform
	<?xml version="1.0" encoding="utf-8"?>
	<T3DataStructure>
	    <ROOT>
	        <type>array</type>
	        <el>
	            <property>
	                <TCEforms>
	                    <label>LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:configuration.flexForm.</label>
	                    <config>
	                        <type>input</type>
	                    </config>
	                </TCEforms>
	            </property>
	        </el>
	    </ROOT>
	</T3DataStructure>

snippet trans
	<trans-unit id="$0" approved="yes">
		<source></source>
	</trans-unit>

snippet cdata
	<![CDATA[$0]]>

snippet phpunitsql
	<env name="typo3DatabaseDriver" value="pdo_mysql"/>
	<env name="typo3DatabaseName" value="testing"/>
	<env name="typo3DatabaseHost" value="127.0.0.1"/>
	<env name="typo3DatabaseUsername" value="testing"/>
	<env name="typo3DatabasePassword" value="testing"/>

snippet database
	<?xml version="1.0" encoding="utf-8"?>
	<dataset>
	    <pages>
	        <uid>1</uid>
	        <pid>0</pid>
	        <sys_language_uid>0</sys_language_uid>
	    </pages>
	</dataset>
